<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="presenter"
            type="com.example.syp.musicplayapp.presario.Presenter" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.syp.musicplayapp.activity.MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height30dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/main_music_song"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorWihite"
                android:onClick="@{()->presenter.btnSong()}"
                android:text="@string/musicSong" />

            <Button
                android:id="@+id/main_music_singer"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorWihite"
                android:onClick="@{()->presenter.btnSinger()}"
                android:text="@string/musicSinger" />

            <Button
                android:id="@+id/main_music_album"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorWihite"
                android:onClick="@{()->presenter.btnAlbum()}"
                android:text="@string/musicAlbum" />

        </LinearLayout>


        <android.support.v4.view.ViewPager
            android:id="@+id/main_music_fragment_viewpager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5">

        </android.support.v4.view.ViewPager>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageView
                android:id="@+id/main_music_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher" />

            <LinearLayout
                android:layout_width="124dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="0.33"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/main_music_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="name" />

                <TextView
                    android:id="@+id/main_music_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="singer" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/main_music_previous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{()->presenter.musicPrevious()}"
                android:src="@android:drawable/ic_media_previous" />

            <ImageButton
                android:id="@+id/main_music_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:onClick="@{()->presenter.musicPlay()}"
                android:src="@android:drawable/ic_media_play" />

            <ImageButton
                android:id="@+id/main_music_suspend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{()->presenter.musicPause()}"
                android:src="@android:drawable/ic_media_pause"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/main_music_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:onClick="@{()->presenter.musicNext()}"
                android:src="@android:drawable/ic_media_next" />
        </LinearLayout>
    </LinearLayout>

</layout>
