<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="songPersenter"
            type="com.example.syp.musicplayapp.presario.SongPresenter" />

        <variable
            name="musicServic"
            type="com.example.syp.musicplayapp.service.MusicService" />
    </data>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/music_list_fragment_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</layout>