[ti:三生三世]
[ar:张杰]
[al:电视剧《三生三世十里桃花》主题曲]
[by:黎起铮]
[00:00.00]
[00:01.78]张杰 - 三生三世
[00:02.63](电视剧《三生三世十里桃花》主题曲)
[00:03.47]作词：代岳东&谭旋
[00:04.38]作曲：谭旋
[00:05.30]编曲：可可
[00:29.83]握不紧那段过往
[00:33.25]冥灭了结魄光芒
[00:36.75]那一滴离别的泪
[00:40.23]灼烧着我的胸膛
[00:43.69]爱在天地中流转
[00:47.44]一颗心为谁奔忙
[00:50.84]四海八荒身在何方
[00:54.38]岁月该如何安放
[00:58.01]听风声在沙沙作响
[01:01.48]敲打着谁的愁肠
[01:04.99]思念在一瞬间生长
[01:08.48]才忘了夜多漫长
[01:11.99]掌心的泪握到滚烫
[01:15.33]只愿为你三生痴狂
[01:19.07]落花满天又闻琴香
[01:22.65]与你天地间徜徉
[01:26.09]如果爱太荒凉我陪你梦一场
[01:29.66]赎回你所有泪光
[01:33.23]这一路有多远这三世有多长
[01:36.40]执手到地老天荒
[01:40.15]风凄凄雾茫茫雨滚滚雪漫漫
[01:43.72]一步步都陪你同往
[01:47.38]牵着手别惊慌管明天会怎样
[01:50.80]哪怕注定流浪哪怕海角天涯
[02:26.07]听风声在沙沙作响
[02:29.56]敲打着谁的愁肠
[02:33.18]思念在一瞬间生长
[02:36.58]才忘了夜多漫长
[02:40.28]掌心的泪握到滚烫
[02:43.33]只愿为你三生痴狂
[02:47.25]落花满天又闻琴香
[02:50.93]与你天地间徜徉
[02:54.36]如果爱太荒凉我陪你梦一场
[02:57.86]赎回你所有泪光
[03:01.44]这一路有多远这三世有多长
[03:04.91]执手到地老天荒
[03:08.41]风凄凄雾茫茫雨滚滚雪漫漫
[03:11.98]一步步都陪你同往
[03:15.52]牵着手别惊慌管明天会怎样
[03:18.99]哪怕注定流浪
[03:22.52]手牢牢不放爱念念不忘
[03:26.14]人生何须多辉煌
[03:29.67]浮华的终成空执着的都随风
[03:33.28]情路何须多跌宕
[03:36.68]要遇多少风浪心不再摇晃
[03:40.24]一起细数这过往
[03:43.02]陪你等风停了雾散了
[03:46.20]雨住了雪化了
[03:47.71]再见绝美月光
[03:50.64]还有我在你身旁
[03:55.03]
[03:56.35]我爱歌词网 www.5ilrc.com
[03:57.48]歌词编辑：黎起铮
[03:58.73]QQ：20891372
[04:00.29]
